<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentinka</title>
    <style>
body{
font-size: 16px;
padding: 0px;
margin: 0px;
display: flex;
justify-content: center;
align-items: center;
background-color: black;

}
.postcard-container{
    position: relative;
    width: 80vw;
    height: 80vw;
    background: lightgray;
}
.postcard-background{
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: url(https://previews.123rf.com/images/kraft2727/kraft27271501/kraft2727150100034/35586777-valentines-day-congratulations-happy-valentines-day-postcard-valentines-day-valentine-.jpg);   
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: aqua;
}
.postcard-foreground{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(https://previews.123rf.com/images/knstart/knstart1902/knstart190200110/125627258-valentine-day-postcard-temting-contemporary-art-boho-hipster-drawing.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.postcard-foreground:hover{
    transform: rotate(180deg);
    translate: (-40%, -20%);
}

    </style>
</head>
<body>
    <div class="postcard-container"></div>
    <div class="postcard-background"></div>
    <div class="postcard-foreground"></div>
</body>
</html>